[pytest]
addopts = 
    --strict-markers
    --strict-config
    --alluredir=allure-results
    --clean-alluredir

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    bdd: marks tests as BDD tests

testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*