launch_status failed=3 1757695108000000000
launch_status broken=0 1757695108000000000
launch_status passed=14 1757695108000000000
launch_status skipped=0 1757695108000000000
launch_status unknown=0 1757695108000000000
launch_time duration=1800 1757695108000000000
launch_time min_duration=200 1757695108000000000
launch_time max_duration=200 1757695108000000000
launch_time sum_duration=3400 1757695108000000000
launch_problems business_logic_errors=1 1757695108000000000
launch_problems data_quality_issues=2 1757695108000000000
launch_problems product_defects=1 1757695108000000000
launch_retries retries=0 1757695108000000000
launch_retries run=17 1757695108000000000
