Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-soft-meadow-agd2qp8b-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=2
Branch.Name=failing-tests
Commit.SHA=336d643bbb1b672b6a8afc3f7923c0e644a26a67
Run.Number=24
Run.Attempt=1
Timestamp=2025-09-08 20:56:34 UTC
Repository=demithras/tv-show-intervals-demo
