Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-soft-meadow-agd2qp8b-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=2
Branch.Name=failing-tests
Commit.SHA=9f0f8cd20eef93387713c213ad41c07f3be0060f
Run.Number=23
Run.Attempt=1
Timestamp=2025-09-08 20:52:33 UTC
Repository=demithras/tv-show-intervals-demo
