Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-crimson-smoke-ag3vvpnw-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=4
Branch.Name=fix-historical-page
Commit.SHA=de920d61559ccb17cada4cdf0049ef0cebb9e7ff
Run.Number=26
Run.Attempt=1
Timestamp=2025-09-09 17:57:22 UTC
Repository=demithras/tv-show-intervals-demo
