launch_status failed=2 1757622083000000000
launch_status broken=0 1757622083000000000
launch_status passed=26 1757622083000000000
launch_status skipped=0 1757622083000000000
launch_status unknown=0 1757622083000000000
launch_time duration=36777 1757622083000000000
launch_time min_duration=477 1757622083000000000
launch_time max_duration=2994 1757622083000000000
launch_time sum_duration=26304 1757622083000000000
launch_problems product_defects=2 1757622083000000000
launch_retries retries=0 1757622083000000000
launch_retries run=28 1757622083000000000
