Database.Host=localhost:5432
Database.Type=PostgreSQL 15 (Ephemeral)
Database.Name=demo
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=3
Branch.Name=ephemeral-db
Commit.SHA=c7274f30ef117f3cd479506d25bde6bd49d7244e
Run.Number=25
Run.Attempt=1
Timestamp=2025-09-09 17:40:55 UTC
Repository=demithras/tv-show-intervals-demo
