launch_status failed=5 1757363047000000000
launch_status broken=0 1757363047000000000
launch_status passed=19 1757363047000000000
launch_status skipped=0 1757363047000000000
launch_status unknown=0 1757363047000000000
launch_time duration=36533 1757363047000000000
launch_time min_duration=689 1757363047000000000
launch_time max_duration=1938 1757363047000000000
launch_time sum_duration=23660 1757363047000000000
launch_problems product_defects=5 1757363047000000000
launch_retries retries=0 1757363047000000000
launch_retries run=24 1757363047000000000
