launch_status failed=5 1757363903000000000
launch_status broken=0 1757363903000000000
launch_status passed=20 1757363903000000000
launch_status skipped=0 1757363903000000000
launch_status unknown=0 1757363903000000000
launch_time duration=30377 1757363903000000000
launch_time min_duration=551 1757363903000000000
launch_time max_duration=1551 1757363903000000000
launch_time sum_duration=19579 1757363903000000000
launch_problems product_defects=5 1757363903000000000
launch_retries retries=0 1757363903000000000
launch_retries run=25 1757363903000000000
