launch_status failed=5 1757363807000000000
launch_status broken=0 1757363807000000000
launch_status passed=20 1757363807000000000
launch_status skipped=0 1757363807000000000
launch_status unknown=0 1757363807000000000
launch_time duration=34148 1757363807000000000
launch_time min_duration=621 1757363807000000000
launch_time max_duration=1741 1757363807000000000
launch_time sum_duration=22040 1757363807000000000
launch_problems product_defects=5 1757363807000000000
launch_retries retries=0 1757363807000000000
launch_retries run=25 1757363807000000000
