launch_status failed=5 1757361270000000000
launch_status broken=0 1757361270000000000
launch_status passed=19 1757361270000000000
launch_status skipped=0 1757361270000000000
launch_status unknown=0 1757361270000000000
launch_time duration=40637 1757361270000000000
launch_time min_duration=767 1757361270000000000
launch_time max_duration=2154 1757361270000000000
launch_time sum_duration=26311 1757361270000000000
launch_problems product_defects=5 1757361270000000000
launch_retries retries=0 1757361270000000000
launch_retries run=24 1757361270000000000
