Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-steep-breeze-aga17ck5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=6
Branch.Name=integrity-tests
Commit.SHA=3bb7680348bfadb6d664a92dfa36d73b438962b5
Run.Number=30
Run.Attempt=1
Timestamp=2025-09-11 20:21:24 UTC
Repository=demithras/tv-show-intervals-demo
