Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-steep-breeze-aga17ck5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=6
Branch.Name=integrity-tests
Commit.SHA=a29e4fdf22480b0a3db59dcf40525e2fd8918efe
Run.Number=32
Run.Attempt=1
Timestamp=2025-09-12 15:05:28 UTC
Repository=demithras/tv-show-intervals-demo
