Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-steep-breeze-aga17ck5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=6
Branch.Name=integrity-tests
Commit.SHA=da1a6e8b9ec7ace1e192c235f0b1aeeada7dc70b
Run.Number=31
Run.Attempt=1
Timestamp=2025-09-12 15:03:22 UTC
Repository=demithras/tv-show-intervals-demo
