Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-raspy-lake-agqu6tcg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=8
Branch.Name=performance-testing
Commit.SHA=8425067ef777bcd27bc9dd1c0046d545c1eb4730
Run.Number=40
Run.Attempt=1
Timestamp=2025-09-12 18:15:19 UTC
Repository=demithras/tv-show-intervals-demo
