Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-raspy-lake-agqu6tcg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=8
Branch.Name=performance-testing
Commit.SHA=4e91b8ed8b2d92c577ff28c4c592595ef63be755
Run.Number=42
Run.Attempt=1
Timestamp=2025-09-12 19:02:31 UTC
Repository=demithras/tv-show-intervals-demo
