Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-truth-agba9lva-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=5
Branch.Name=data-integrity
Commit.SHA=a06ea802142ec2bb04a2b3ed05e2f575246c302a
Run.Number=28
Run.Attempt=1
Timestamp=2025-09-11 19:44:03 UTC
Repository=demithras/tv-show-intervals-demo
