Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-leaf-agggqfxt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=1
Branch.Name=test-pr-validation
Commit.SHA=f3508803bb2eee04432dc00a65270ac65e3fb82c
Run.Number=21
Run.Attempt=1
Timestamp=2025-09-08 20:46:28 UTC
Repository=demithras/tv-show-intervals-demo
