Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-leaf-agggqfxt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=1
Branch.Name=test-pr-validation
Commit.SHA=15fc60fd28b2a59b1d9af82789481e21e0328fab
Run.Number=20
Run.Attempt=1
Timestamp=2025-09-08 20:41:35 UTC
Repository=demithras/tv-show-intervals-demo
