Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-leaf-agggqfxt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=1
Branch.Name=test-pr-validation
Commit.SHA=5686bcb6fdcb7f4d8d98c0c4ff2bc43bcecbcbc8
Run.Number=16
Run.Attempt=1
Timestamp=2025-09-08 20:30:38 UTC
Repository=demithras/tv-show-intervals-demo
