Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-leaf-agggqfxt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=1
Branch.Name=test-pr-validation
Commit.SHA=961d4db8f72cd95c21847f1457722ad780f9a6ea
Run.Number=12
Run.Attempt=1
Timestamp=2025-09-08 20:03:22 UTC
Repository=demithras/tv-show-intervals-demo
