Database.Host=postgresql://neondb_owner:npg_90FXqklpAufx@ep-dark-leaf-agggqfxt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
Python.Version=3.11
Test.Framework=pytest-bdd
CI.Provider=GitHub Actions
PR.Number=1
Branch.Name=test-pr-validation
Commit.SHA=5a9b8610c5e4f8946803763b0d3dd09402f93297
Run.Number=9
Run.Attempt=1
