launch_status failed=18 1757364752000000000
launch_status broken=0 1757364752000000000
launch_status passed=6 1757364752000000000
launch_status skipped=0 1757364752000000000
launch_status unknown=0 1757364752000000000
launch_time duration=24347 1757364752000000000
launch_time min_duration=471 1757364752000000000
launch_time max_duration=1330 1757364752000000000
launch_time sum_duration=15215 1757364752000000000
launch_problems product_defects=18 1757364752000000000
launch_retries retries=0 1757364752000000000
launch_retries run=24 1757364752000000000
