launch_status failed=5 1757364991000000000
launch_status broken=0 1757364991000000000
launch_status passed=19 1757364991000000000
launch_status skipped=0 1757364991000000000
launch_status unknown=0 1757364991000000000
launch_time duration=25474 1757364991000000000
launch_time min_duration=480 1757364991000000000
launch_time max_duration=1350 1757364991000000000
launch_time sum_duration=16469 1757364991000000000
launch_problems product_defects=5 1757364991000000000
launch_retries retries=0 1757364991000000000
launch_retries run=24 1757364991000000000
